{
    "extends": "standard",
    "plugins": [
        "standard"
    ],
    "globals": {
        "Modernizr": true,
        "Event": true,
        "CustomEvent": true
    },
    "rules": {
        "padded-blocks": ["error", { "classes": "always" }],
        "indent": ["error", 4],
        "arrow-parens": 0
    }
}
